@use 'variables';

.event {
    padding: 80px 0;
    color: red;

    &--frontend {
        background-image: linear-gradient(variables.$blue1, variables.$blue2);
    }

    &--ui-ux {
        background-image: linear-gradient(variables.$blue2, variables.$pink1);
    }

    &--data-sc {
        background-image: linear-gradient(variables.$pink1, variables.$yellow1);
    }

    &--backend {
        background-image: linear-gradient(variables.$yellow1, variables.$pink1);
    }

    &--image-left {
        .container {
            flex-direction: row-reverse;  //alterar direção do flexbox
        }
    }

    .container {
        display: flex;
        gap: 40px;
    }

    &__image {
        max-width: 360px;
    }

    &__details {

        &__title {

        font-size: 18px;
        font-weight: bold;
        margin-bottom: 16px;
        }

        &__description {
            //font-size: 16px;
            line-height: 22px;
        }
    }

    @media (max-width: 640px) {
        .container {
            display: block;
        }

        &__image {
            width: 100%;
        }

        &__details {
            margin-right: 0;
            margin-bottom: 16px;
        }
        
    }


}