@use 'variables';

.hero {
    padding-top: 64px;
    padding-bottom: 100px;
    background-image: url(../images/fundo-de-grunge-.jpg);
    background-repeat: no-repeat;
    background-size: cover;//completa tamanho do container
    position: relative;

    .container {
        position: relative;// por cima do pseudo elemento
    }

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        //background-color:variables.$secondaryTextColor;
        content: '';
        opacity: 0.7;

    }

    &__text {
        margin-top: 64px;
        margin-bottom: 64px;
        font-size: 40px;
        line-height: 56px;
        font-weight:800;
        text-align: center;

        &__black{
            color: variables.$secondaryTextColor;
        }
    }

    &__logo {
        margin: 0 auto;
        height: 200px;
        display: block;    
    }

    @media (max-width: 640px) {
        padding: 40px 0;

        &__logo {
            height: 40px;
        }

        &__text {
            font-size: 22px;
            line-height: 24px;
            margin: 24px 0;
        }
        
    }
}