<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Tech Talks</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    

</head>
<body>
    <header class="hero">
        <div class="container">
            <p class="hero__text hero__text__black">
                Faltam exatamente <span class=" hero__text__black" id="contador">                 
                </span> para nosso Aniversário de casamento. 
            </p>
            <h2 class="hero__text hero__text__black">21 anos de História</h2>
            <img class="hero__logo" data-aos="zoom-in" src="./images/menu-bodas.jpg" style="border-radius: 20px; border: 5px solid black; ;" alt="EBAC">
            <div>
                <h3 class="hero__text hero__text__black">Venha comemorar conosco!</h3>
                <img class="container infos-bar" data-aos="zoom-in" src="./images/Bar_Gordo.png" alt="">
            </div>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        Bar do Gordo - Mantenópolis - Espírito Santo
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Preço</b>
                        Churrasquinho a partir de R$ 20,00
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        02/05/2022 às 19hrs
                    </li>
                </ul>
                <a href="#" class="button button--primary">
                Garanta sua vaga!
                </a>
            </div>

            <p class="event__details__description  hero__text__black" style="font-size: 20px; margin-top: 28px; text-align: center;">Divirta-se conhecendo a história de um casal que num tempo longínquo em uma terra distante se apaixonam. O tempo passou e hoje continuam se amando mais do que nunca!</p> <p class="event__details__description  hero__text__black" style="font-size: 20px; margin-top: 28px; text-align: center">Venha participar desta festa. Tudo isso regado a churrasquinho e Coca-Cola...</p>
        </div>
    </header>
    
    <section class="event event--frontend">
        <div class="container" data-aos="fade-right">
            <div class="event__details">
                <h2 class="event__details__title">Começo</h2>
                <p class="event__details__description">Tudo começou na infância onde suas famílias já se conheciam... A circunstâncias os afastaram, mas um dia tudo isso iria mudar!   
                </p>                    
            </div>
            <img class="event__image" src="./images/lugar-da-criança-1-1.jpg" alt="Front-end">
        </div>
    </section>
    <section class="event event--ui-ux event--image-left">
        <div class="container" data-aos="fade-left">
            <div class="event__details">
                <h2 class="event__details__title">Adolescência</h2>
                <p class="event__details__description">Cada um toma um rumo diferente em sua vida. Hábitos, personalidade, objetivos bem diferentes. Aparentemente nada em comum, um vínculo que parecia improvável.
                </p>                    
            </div>
            <img class="event__image" src="./images/jovens.jpeg" alt="Front-end">
        </div>
    </section>
    <section class="event event--data-sc">
        <div class="container" data-aos="fade-right">
            <div class="event__details">
                <h2 class="event__details__title">Vida que segue</h2>
                <p class="event__details__description">Na vida adulta, se encontram novamente. Amizade floresce de verdade e percebem que há muitas coisas em comum. Os sentimentos e fortes laços são consequência. 
                </p>                    
            </div>
            <img class="event__image" src="./images/namoro.webp" alt="Front-end">
        </div>
    </section>
    <section class="event event--backend event--image-left">
        <div class="container" data-aos="fade-left">
            <div class="event__details">
                <h2 class="event__details__title">Casamento</h2>
                <p class="event__details__description">Um novo começo em nossas vidas. Levam a sério a instituição criada por Jeová Deus. O cordão tríplice que une e casal e pode levá-lo à vida eterna! Apesar de todos os desafios, O tempo passa o amor se torna mais forte do que nunca. 
                </p>                    
            </div>
            <img class="event__image" src="./images/vida de casado.jpg" alt="Front-end">
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>